#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=user_postgresql
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
