spring.application.name=solid12
spring.devtools.restart.enabled=false

#Adapter active: JDBCService, JPAService, REDISService, DYNAMOService
spring.adapter.service=JPAService

#Data Base default perfil: #mysql, postgresql, h2, redis, dynamo
spring.profiles.active=mysql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



